org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false
org.gradle.configuration-cache=false

# Hytale Configuration
hytale.install_dir=/home/alexxoffi/.local/share/Hytale

# Plugin Metadata
plugin_group=Offi
plugin_description=A Nickname plugin for Hytale
plugin_author=It's you!
plugin_website=
plugin_main_entrypoint=de.offi.nickname.HyNickname
server_version=*
